# ImageSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hasandeniz/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasandeniz/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/hasandeniz/imagesearch/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/hasandeniz/imagesearch/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt
app/src/main/java/com/hasandeniz/imagesearch/di/: AppModule.kt
app/src/main/java/com/hasandeniz/imagesearch/ui/details/: DetailsFragment.kt
app/src/main/java/com/hasandeniz/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_unsplash_photo.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hasandeniz/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
